CAN
=========

.. contents::
    :depth: 2

Module MCP2515
-------------------

The MCP2515 is a stand-alone CAN (Controller Area Network) controller developed by 
Microchip Technology. It is widely used in automotive and industrial applications for 
communication between microcontrollers or other devices on a CAN bus.

Initialize
~~~~~~~~~~~~~~~


Configuration mode 
~~~~~~~~~~~~~~~~~~~~

Normal mode
~~~~~~~~~~~~~~~

LoopBack mode
~~~~~~~~~~~~~~~

Transmission
~~~~~~~~~~~~~~~

Reception
~~~~~~~~~~~~~~~


Interrupt
~~~~~~~~~~~~~~~




