Sphinx
======

.. contents:: 
    :depth: 2

Cài đặt sphinx
--------------

**Ubuntu**
Mở terminal và làm theo hướng dẫn dưới

.. code-block::

    sudo apt-get install python3-sphinx

Tạo document layout
-------------------

.. code-block::

    sphinx-quickstart docs

Nó sẽ hiện thiết lập layout, ta làm theo phía dưới

* Separate source and build directories (y/n) [n]: Write ``y`` (without quotes) and press Enter.

* Project name: Write ``your project`name`` (without quotes) and press Enter.

* Author name(s): Write ``Your name`` (without quotes) and press Enter.

* Project release []: Write ``year release`` (without quotes) and press Enter.

* Project language [en]: Leave it empty (the default, English) and press Enter.

Sau khi hoàn thành thiết lập ta sẽ được thư mục có cấu trúc sau

.. code-block::

        docs
    ├── build
    ├── make.bat
    ├── Makefile
    └── source
        ├── conf.py
        ├── index.rst
        ├── _static
        └── _templates

Tạo requirements
----------------

Tạo file ``requirements.in`` với nội dung:

.. code-block:: 

    Sphinx>=5,<6
    sphinx_rtd_theme

Tạo file ``requirements.txt`` với nội dung:

.. code-block:: 

    #
    # This file is autogenerated by pip-compile with python 3.10
    # To update, run:
    #
    #    pip-compile docs/requirements.in
    #
    alabaster==0.7.12
        # via sphinx
    babel==2.10.3
        # via sphinx
    certifi==2022.6.15
        # via requests
    charset-normalizer==2.1.0
        # via requests
    docutils==0.17.1
        # via
        #   sphinx
        #   sphinx-rtd-theme
    idna==3.3
        # via requests
    imagesize==1.4.1
        # via sphinx
    jinja2==3.1.2
        # via sphinx
    markupsafe==2.1.1
        # via jinja2
    packaging==21.3
        # via sphinx
    pygments==2.12.0
        # via sphinx
    pyparsing==3.0.9
        # via packaging
    pytz==2022.1
        # via babel
    requests==2.28.1
    # via sphinx
    snowballstemmer==2.2.0
        # via sphinx
    sphinx==5.0.2
        # via
        #   -r docs/requirements.in
        #   sphinx-rtd-theme
    sphinx-rtd-theme==1.0.0
        # via -r docs/requirements.in
    sphinxcontrib-applehelp==1.0.2
        # via sphinx
    sphinxcontrib-devhelp==1.0.2
        # via sphinx
    sphinxcontrib-htmlhelp==2.0.0
        # via sphinx
    sphinxcontrib-jsmath==1.0.1
        # via sphinx
    sphinxcontrib-qthelp==1.0.3
        # via sphinx
    sphinxcontrib-serializinghtml==1.1.5
        # via sphinx
    urllib3==1.26.9
        # via requests
    furo==2021.11.16

Tiện ích
---------------------------

Theme
~~~~~~~~~~~~~~

Cài thư viện vào máy

.. code-block:: python

    pip install sphinx-rtd-theme
    
Vào ``conf.py`` và thêm dòng dưới vào ``extension``:

.. code-block:: python

    'sphinx_rtd_theme'

Cũng trong ``conf.py`` và thêm dòng dưới vào ``html_theme``:

.. code-block:: python

    "sphinx_rtd_theme"

Sphinx_copybutton
~~~~~~~~~~~~~~~~~~~~~~~

Thêm ``sphinx-copybutton`` vào ``requirements.txt``.

Cài thư viện vào máy 

.. code-block:: python

    pip install sphinx-copybutton

Vào ``conf.py`` và thêm dòng dưới vào ``extension``:

.. code-block::

    'sphinx_copybutton'

Sphinx-new-tab-link
~~~~~~~~~~~~~~~~~~~~~~~

Thêm ``sphinx-new-tab-link`` vào ``requirements.txt``.

Cài thư viện vào máy

.. code-block:: python

    pip install sphinx-new-tab-link

Vào ``conf.py`` và thêm dòng dưới vào ``extension``:

.. code-block::

    'sphinx_new_tab_link'

Sphinx rtd dark mode 
~~~~~~~~~~~~~~~~~~~~~~

Thêm ``sphinx-rtd-dark-mode`` vào ``requirements.txt``.

Cài thư viện vào máy window

.. code-block:: python

    py -3 -m pip install sphinx-rtd-dark-mode

Cài thư viện vào máy Linux/OSX

.. code-block:: python

    python3 -m pip install sphinx-rtd-dark-mode

Vào ``conf.py`` và thêm dòng dưới vào ``extension``:

.. code-block:: python

    'sphinx_rtd_dark_mode'

Sphinx favicon
~~~~~~~~~~~~~~~~

Thêm ``sphinx-favicon`` vào ``requirements.txt``.

Cài thư viện vào máy 

.. code-block:: python

    pip install sphinx-favicon

Vào ``conf.py`` và thêm dòng dưới vào ``extension``:

.. code-block:: python

    'sphinx_favicon'

Cũng trong ``conf.py`` thêm dòng dưới vào:

.. code-block:: python

    favicons = [
    {
        "sizes": "32x32",
        "href": "favicon.png",
    }
    ]
    
Logo
~~~~~~~~~~~~~

Lưu ảnh logo trong folder ``_static``. Trong ``conf.py`` thêm dòng này vào dưới ``html_theme``

.. code-block:: python

    html_logo = "_static/logo.png"


Điều chỉnh độ rộng cửa sổ hiển thị
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Trong folder ``_static``, tạo file ``custom.css`` với nội dung như bên dưới (ở đây độ rộng của sổ  được điều chỉnh khớp với màn hình)

.. code-block:: css

    /* make the page width fill the window */
    .wy-nav-content {
    max-width: none;
    }

Trong file ``conf.py``, dưới dòng ``html_static_path`` thêm đoạn code sau: 

.. code-block:: python

    def setup(app):
        app.add_css_file("custom.css")


Deploy lên github
-----------------

1. Tạo một ``repository`` mới, để chế độ ``public``.
2. Bấm vào ``creating a new file`` để tạo 1 file ``readme.txt``. Sau đó ``commit change``.
3. Bấm vào ``<>Code``. Chọn ``Add file``, chọn tiếp ``Upload file``. Kéo bỏ thư mục ``docs`` vào.
4. Chọn ``Commit changes``.
5. Chọn ``Add file``, chọn tiếp ``Create new file``. Tạo thư mục ``.github/workflows/sphinx.yml``.
6. File ``sphinx.yml`` có nội dung như phía dưới và nhấn ``Commit change`` 2 lần.
    
    .. code-block:: 

        name: "Sphinx: Render docs"

        on: push

        jobs:
          build:
            runs-on: ubuntu-latest
            permissions:
                contents: write
            steps:
            - uses: actions/checkout@v4
            - name: Build HTML
              uses: ammaraskar/sphinx-action@master
            - name: Upload artifacts
              uses: actions/upload-artifact@v4
              with:
                name: html-docs
                path: docs/build/html/
            - name: Deploy
              uses: peaceiris/actions-gh-pages@v3
              if: github.ref == 'refs/heads/main'
              with:
                github_token: ${{ secrets.GITHUB_TOKEN }}
                publish_dir: docs/build/html

7. Chọn ``Setting``, chọn ``Pages``, chọn ``Deploy from branch``. Ở ``select branch`` chọn ``gh-pages``, sau đó nhấn ``Save``.

.. note:: 

    Nếu không thấy ``gh-pages`` thì refresh trang lại rồi vô chọn lại

Clone document
--------------

Xóa folder docs trong máy đi và clone trên github về.

.. code-block::

    git clone <github-document-url>

Thêm file ``.gitignore``, cho ``build`` vào trong đó.

Build sphinx
------------

Dưới đây là cách build để xem trên local

.. code-block:: 

    cd docs
    make html
    google-chrome build/html/index.html