
[Interface]
PrivateKey = 2L2fe2Rr5yTBEfN9YcxgIMiBWCxakC8iTWYnlnLMXm4=
Address = 10.8.0.182/24
DNS = 1.1.1.1
MTU = 1420

[Peer]
PublicKey = VmrBR1M539R7VUNsQ+p/AsBw2DBja+cfO40Ge1rGQiA=
PresharedKey = wIkZ4dUOfRaPPpaVMVFlF5bP4DNPxDvDufupbu8EiQk=
AllowedIPs = 192.168.1.178/32
PersistentKeepalive = 25
Endpoint = doelab.site:51820
